{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Part A (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\mastermind.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build (part a)"
    }
  ]
}
